# miragemcp

./: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/lemuridaelabs/honeymcp/: HoneyMCPApplication.java
src/main/java/com/lemuridaelabs/honeymcp/config/: AsyncConfig.java  DataConfig.java  ObjectMapperConfig.java  RestClientConfiguration.java  SecurityConfig.java  SecurityProviderConfig.java  WebConfig.java
src/main/java/com/lemuridaelabs/honeymcp/filters/: RequestResponseCachingFilter.java
src/main/java/com/lemuridaelabs/honeymcp/interceptors/: DashboardAccessInterceptor.java  LoggingInterceptor.java  MaliciousRequestIdentificationInterceptor.java
src/main/java/com/lemuridaelabs/honeymcp/modules/alerts/api/: HoneyAlertApiService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/alerts/config/: AlertsConfig.java
src/main/java/com/lemuridaelabs/honeymcp/modules/alerts/dao/: HoneyAlertRepository.java
src/main/java/com/lemuridaelabs/honeymcp/modules/alerts/dto/: HoneyAlert.java
src/main/java/com/lemuridaelabs/honeymcp/modules/alerts/service/: AlertSearchService.java  HoneyAlertProcessingService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/archives/api/: ArchiveFileApiService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/archives/dto/: ArchiveFileCacheWrapper.java  ArchiveFileRecord.java  ArchiveFileResult.java  ArchiveFileSummary.java  ArchiveSummary.java
src/main/java/com/lemuridaelabs/honeymcp/modules/archives/service/: ArchiveCacheService.java  ArchiveCatalogService.java  ArchiveGenerationService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/archives/tools/: ArchiveMcpCompletions.java  ArchiveMcpPrompts.java  ArchiveMcpResources.java  ArchiveMcpTools.java
src/main/java/com/lemuridaelabs/honeymcp/modules/auth/web/: AuthPageController.java
src/main/java/com/lemuridaelabs/honeymcp/modules/chat/config/: ArchiveChatConfig.java
src/main/java/com/lemuridaelabs/honeymcp/modules/chat/dto/: ArchiveChatRequest.java  ArchiveChatResult.java  ChatSessionResponse.java
src/main/java/com/lemuridaelabs/honeymcp/modules/chat/service/: ArchiveChatService.java  ArchiveChatSessionService.java  ChatSseSessionRegistry.java
src/main/java/com/lemuridaelabs/honeymcp/modules/chat/tools/: ArchiveChatTools.java
src/main/java/com/lemuridaelabs/honeymcp/modules/chat/web/: ChatPageController.java  ChatSseController.java
src/main/java/com/lemuridaelabs/honeymcp/modules/dashboard/dto/: AggregateDashboard.java
src/main/java/com/lemuridaelabs/honeymcp/modules/dashboard/service/: DashboardTokenService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/dashboard/web/: DashboardPageController.java  ServiceWorkerController.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/api/: HoneyEventApiService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/config/: EventsConfig.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/dao/: HoneyEventRepository.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/dto/: HoneyEvent.java  HoneyEventType.java  IpAddressScore.java  SourceSummary.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/listener/: ApplicationLifecycleListener.java
src/main/java/com/lemuridaelabs/honeymcp/modules/events/service/: EventLoggingService.java  EventSearchService.java  SourceSummaryService.java
src/main/java/com/lemuridaelabs/honeymcp/modules/notifications/api/: NotificationsApiService.java  PushKeyController.java
src/main/java/com/lemuridaelabs/honeymcp/modules/notifications/dao/: PushSubscriptionRepository.java  VapidKeyRepository.java
src/main/java/com/lemuridaelabs/honeymcp/modules/notifications/dto/: PushSubscription.java  PushSubscriptionEntity.java  VapidKey.java
src/main/java/com/lemuridaelabs/honeymcp/utils/: RequestUtils.java
src/main/java/com/lemuridaelabs/honeymcp/web/error/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/lemuridaelabs/miragemcp/: MirageMcpApplication.java
src/main/java/com/lemuridaelabs/miragemcp/config/: AsyncConfig.java  DataConfig.java  RestClientConfiguration.java  SecurityConfig.java  SecurityProviderConfig.java  WebConfig.java
src/main/java/com/lemuridaelabs/miragemcp/filters/: RequestResponseCachingFilter.java
src/main/java/com/lemuridaelabs/miragemcp/interceptors/: DashboardAccessInterceptor.java  LoggingInterceptor.java  MaliciousRequestIdentificationInterceptor.java
src/main/java/com/lemuridaelabs/miragemcp/modules/alerts/dto/: HoneyAlert.java
src/main/java/com/lemuridaelabs/miragemcp/utils/: RequestUtils.java
src/main/java/com/lemuridaelabs/miragemcp/web/error/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/resources/: application-otlp.yml  application.yml  malicious_urls.csv
src/main/resources/prompts/: archive_chat_system.st  archive_generation.st
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/dashboard/js/: sw.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html  error.html
src/test/java/com/lemuridaelabs/honeymcp/: AlertProcessingServiceTest.java  ArchiveFileApiServiceTest.java  DashboardAccessInterceptorTest.java  EventSearchServiceTest.java  HoneyMCPApplicationTests.java  MaliciousRequestIdentificationInterceptorTest.java  RequestResponseCachingFilterTest.java  RequestUtilsTest.java  SourceSummaryServiceTest.java  VapidKeyInitializerTest.java
src/test/java/com/lemuridaelabs/miragemcp/: AlertProcessingServiceTest.java  ArchiveFileApiServiceTest.java  DashboardAccessInterceptorTest.java  EventSearchServiceTest.java  HoneyMCPApplicationTests.java  MaliciousRequestIdentificationInterceptorTest.java  RequestResponseCachingFilterTest.java  RequestUtilsTest.java  SourceSummaryServiceTest.java  VapidKeyInitializerTest.java
src/test/resources/: application-test.yml
(+59 files in other folders)
